# COSC-1437-Assignments

./: README.md
Mastery Solution/: Mastery Solution.sln
Mastery Solution/CoreLibrary_Tests/: CoreLibrary_Tests.csproj
Mastery Solution/DatabaseThingy/: ConventionalAdo.cs
Mastery Solution/DatabaseThingyTests/: ConventionalAdoTests.cs  DatabaseThingyTests.csproj
Mastery Solution/Files and Images for Students/: RandomNames.encrypted
Mastery Solution/Main_Application/: Form1.Designer.cs  Form1.cs  Form1.resx  Main_Application.csproj
Mastery Solution/TestTEst/: UnitTest1.cs
Mastery Solution/WPF_Application/: MainWindow.xaml  MainWindow.xaml.cs
Project_3_ConsoleInput/: Project_3_ConsoleInput.sln
Project_3_ConsoleInput/Project_3_ConsoleInput/: Program.cs
TicTacToe/: TicTacToe.sln
TicTacToe - superceeded by zip/: Behaviors a Tic Tac Toe application should do.txt  TicTacToe - superceeded by zip.sln
TicTacToe - superceeded by zip/Middle_Tier/: Middle_Tier.csproj
TicTacToe - superceeded by zip/Middle_Tier_Tests/: TicTacToeCell_Tests.cs
TicTacToe - superceeded by zip/Presentation_Tier/: Mainform.cs  Presentation_Tier.csproj
TicTacToe - superceeded by zip/TicTacToe_Interfaces/: Enums.cs
TicTacToe/Business_Layer_CSharp/: TicTacToeCell.cs  TicTacToeEnums.cs  TicTacToeGame.cs
TicTacToe/Middle_Tier/: TicTacToeCell.cs  TicTacToeEnums.cs  TicTacToeGame.cs
TicTacToe/Middle_Tier_Tests/: TicTacToeGame_Tests.cs
TicTacToe/Presentation_Tier/: AboutBox1.Designer.cs  AboutBox1.cs  Mainform.Designer.cs  Mainform.cs  Presentation_Tier.csproj
TicTacToe/Presentation_Tier_5x5/: AboutBox1.cs  Mainform.Designer.cs  Mainform.cs  Presentation_Tier_5x5.csproj  Program.cs
TicTacToe/ProfReynoldsUnitTests/: ProfReynoldsUnitTests.csproj
TicTacToe/ProfReynoldsUnitTests/ProfReynoldsUnitTests/: TicTacToeGameTests.cs
TicTacToe/TicTacToeGraphics/: Program.cs  TicTacToeGraphics.csproj
TicTacToe/TicTacToe_Interfaces/: Enums.cs  ITicTacToeCell.cs  ITicTacToeGame.cs
TicTacToe/UI_Layer_CSharp/: AboutBox1.Designer.cs  AboutBox1.cs  Mainform.Designer.cs  Mainform.cs  Program.cs  UI_Layer_CSharp.csproj
TicTacToeSemesterProject/: TicTacToeSemesterProject.sln
TicTacToeSemesterProject/CoreLibrary/: CoreLibrary.csproj
TicTacToeSemesterProject/Middle_Tier/: TicTacToeCell.cs  TicTacToeGame.cs
TicTacToeSemesterProject/Middle_Tier_Tests/: Middle_Tier_Tests.csproj  TicTacToeCell_Tests.cs
TicTacToeSemesterProject/Presentation_Tier/: AboutBox1.Designer.cs  AboutBox1.cs  Mainform.cs  Program.cs
TicTacToeSemesterProject/Presentation_Tier_5x5/: AboutBox1.Designer.cs  Mainform5x5.Designer.cs  Mainform5x5.cs  Presentation_Tier_5x5.csproj  Program.cs
TicTacToeSemesterProject/TicTacToeGraphics/: GameCell.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx
TicTacToeSemesterProject/TicTacToe_Interfaces/: Enums.cs  ITicTacToeCell.cs  ITicTacToeGame.cs
Weekly Topic Unit 1/: Weekly Topic Unit 1.sln
Weekly Topic Unit 1/Project_1_Winform/: Form1.Designer.cs  Form1.cs  Form1.resx
Weekly Topic Unit 1/Project_2_VB_Console/: Program.vb
Weekly Topic Unit 1/Project_3_ConsoleInput/: Program.cs
Weekly Topic Unit 10/: Part 1 - Buns .py  Part 2 - Console Input.py  Part 3 - Arrays n stuff.py
Weekly Topic Unit 2/: Weekly Topic Unit 2.sln
Weekly Topic Unit 2/CustomerAndInventory/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Weekly Topic Unit 2/CustomerAndInventory_Tests/: UnitTest1.cs
Weekly Topic Unit 3/: Weekly Topic Unit 3.sln
Weekly Topic Unit 3/CoreLibrary/: CoreLibrary.csproj
Weekly Topic Unit 3/CoreLibrary/Extensions/: StringExtensions.cs
Weekly Topic Unit 3/GeometricShapes/: IGeometricShapes.cs  Pentagon.cs  Square.cs  Triangle.cs
Weekly Topic Unit 4/: Weekly Topic Unit 3.sln  Weekly Topic Unit 4.sln
Weekly Topic Unit 4/Demonstrator_1/: Program.cs
Weekly Topic Unit 4/Demonstrator_2/: Program.cs
Weekly Topic Unit 4/Demonstrator_3/: Program.cs
Weekly Topic Unit 4/GeometricShapes/: Square.cs
Weekly Topic Unit 5/: Weekly Topic Unit 5.sln
Weekly Topic Unit 5/AbstractClassLibrary/: AbstractGeometricShape.cs  Pentagon.cs  Square.cs  Triangle.cs
Weekly Topic Unit 5/Demonstrator_$/: Demonstrator_4.csproj  Program.cs
Weekly Topic Unit 5/Demonstrator_1/: Program.cs
Weekly Topic Unit 5/Demonstrator_2/: Program.cs
Weekly Topic Unit 5/Demonstrator_3/: Program.cs
Weekly Topic Unit 7/: Weekly Topic Unit 7.sln
Weekly Topic Unit 8/: Weekly Topic Unit 8.sln
Weekly Topic Unit 9/: Weekly Topic 9.sln
(+54 files in other folders)
