<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CoreLibraries</PackageId>
    <Company>Lone Star College Systems</Company>
    <Product>CoreLibraries</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometricShapes\GeometricShapes.csproj" />
    <ProjectReference Include="..\GeometricShapes_Tests\GeometricShapes_Tests\GeometricShapes_Tests.csproj" />
  </ItemGroup>

</Project>
