<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Danieledesantis-Playstation-Flat-Playstation-circle-dark.ico</ApplicationIcon>
    <Authors>Spencer Johnson</Authors>
    <Company>Lone Star College System</Company>
    <Product>Tic Tac Toe</Product>
    <Description>This is an educational project utilized to demonstrate many of the concepts taught in Programming Fundamentals.</Description>
    <Copyright>Copyright Mark Reynolds 2015-2020</Copyright>
  </PropertyGroup>

</Project>